{
    "recommendations": [
        "ms-vscode.vscode-typescript-tslint-plugin", // vscode typescript linter
        "mhutchie.git-graph", // graph for git branches
        "eamodio.gitlens", // git blame in code
        "ms-python.python" // python for vscode
    ]
}